
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 15/09/2025 08:16:06

#pragma once
#ifndef HSL_RUNTIME
namespace JSONSEARCH {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetJSONEntry( variable i_strJSONFilePath, variable i_strSearch, variable _intTraceLevel, variable & o_arr[], variable & o_var ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-09-15 08:16$$checksum=031d3b9a$$length=081$$