
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 24/09/2025 09:04:28

#pragma once
#ifndef HSL_RUNTIME
namespace JSONSEARCH {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetJSONEntry( variable i_strJSONFilePath, variable i_strSearch, variable _intTraceLevel, variable & o_arr[], variable & o_var ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-09-24 09:04$$checksum=202b3e08$$length=081$$