
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 15/09/2025 08:16:06

#pragma once
#ifndef HSL_RUNTIME
namespace USAGETRACKER {
function _InitLibrary() { }
function _ExitLibrary() { }
function MethodAbort( variable i_strStage ) void { }
function MethodEnd(  ) void { }
function MethodStart( device & ML_STAR, variable i_strMethodName ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-09-15 08:16$$checksum=f68083ba$$length=081$$