
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 15/09/2025 08:15:27

#pragma once
#ifndef HSL_RUNTIME
namespace WSI_ERROR_HANDLINGV1_0 {
function _InitLibrary() { }
function _ExitLibrary() { }
function A_GetError( device & ML_Star, variable i_intTraceLevel, variable & io_arrChannelInError[], variable & io_arrErrorCodes[] ) void { }
function B_WriteError( variable i_strErrorCodeFilePath, variable i_strErrorCode ) void { }
function C_WritePipettingError( variable i_strErrorCodeFilePath, variable & io_arrChannelInError[], variable & io_arrErrorCode[] ) void { }
function D_GetResponse( variable i_strResponseFilePath, variable & o_intResponse ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-09-15 08:15$$checksum=5fc9199d$$length=081$$