// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "WSI\\HSLGetSerialNumber\\HSLGetSerialNumber_WSI.hsl"
#include "HSLFileDirectoryLib.hsl"
#include "HSLStrLib.hsl"
#include "HSLTimLib.hsl"
#include "HSLML_STARLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SLACKMESSENGER_V2 {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function SendUpdate( device & ML_STAR, variable i_strMessage ) void ;
private function _Abstract(  ) void ;
private function _GetTimeStamp(  ) variable ;
private function _GetUploadDir( variable i_strDir ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "SendUpdate" "Begin"
function SendUpdate( device & ML_STAR, variable i_strMessage ) void {
// }} ""
private variable _strMethod;
private file _hnd;
private variable _strSchemaPath;
private variable _strDirPath;
private variable _strFilePath;
private variable _strSN;
private variable _strTimeStamp;
private variable _blnSim;
// {{ 5 "SendUpdate" "InitLocals"
// }} ""
// {{ 1 1 0 "391e866e_4673_44c6_9ddce9da15cce08f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 2 1 0 "1c17475f_177a_479c_9bb37a8e45649852" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnSim = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
if (_blnSim == 1){
   Trace("[SlackMes] -- Device in sim mode; no update");
   return;
}
// {{ 4 1 0 "a091b263_81dd_41ed_98007ed2d9950325" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 1 0 "8fcbd6ae_0850_4ed6_b34ace44a1da3a07" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_strDirPath = _GetUploadDir(Translate(":\\0.051 Research & Development\\Instrumentation\\SlackUpdates"));
// }} ""
if (_strDirPath == ""){
   Trace("[SlackMes] -- Failed to locate/access the upload directory");
   return;
}
// {{ 7 1 0 "82acc0f0_a2da_4163_a4cf92bec4e3faa9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 8 1 0 "9001c0a8_8c31_4b21_ae6ae071af706aee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSN = GetSN(ML_STAR, 0);
// }} ""
// {{{ 9 1 0 "4fab79e0_9dad_4375_900f78cc60b2e2fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strFilePath = StrConcat4(_strDirPath, Translate("\\"), _strSN, Translate("_Update.txt"));
// }} ""
// {{ 10 1 0 "9e2ecf46_394a_4133_855aae7e310187a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 11 1 0 "685cf0c4_4339_4c71_9336fbdd44587676" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_strTimeStamp = _GetTimeStamp();
// }} ""
// {{ 12 1 0 "52e34f63_5077_49a0_adb5b0e6ea2f8bcd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 13 1 0 "0ac7a20a_5788_4b06_be773a953c58581f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMethod = GetMethodName(0);
// }} ""
// {{ 14 1 0 "f84a0561_05a3_46c3_8376d6b77edd208a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_2EBBF5DEE1CE4a2684455D43B4EDB18A ;
err.Clear();
// }} ""
// {{ 15 1 0 "6627fa8b_c282_4613_a7ef8aa7a66dbbb2" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hnd.AddField("Instrument", _strSN, hslString, 255);
_hnd.AddField("State", i_strMessage, hslString, 255);
_hnd.AddField("Method", _strMethod, hslString, 255);
_hnd.AddField("UpdateTime", _strTimeStamp, hslString, 255);
_hnd.SetDelimiter(hslCSVDelimited);
if( 0 == _hnd.Open(_strFilePath, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 16 1 0 "5c315ad4_5a1d_4273_a3c112b382052fbb" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hnd.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 17 1 0 "eaac642a_7567_485d_ad9841832e0deb44" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hnd.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hnd.RemoveFields();
// }} ""
// {{ 18 1 0 "f84a0561_05a3_46c3_8376d6b77edd208a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_2EBBF5DEE1CE4a2684455D43B4EDB18A : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
Trace("[SlackMes] -- Failed to create update file");
return;
// {{ 20 1 0 "f84a0561_05a3_46c3_8376d6b77edd208a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 21 1 0 "e509c7b0_c9b2_4ede_8dae0ffbc622553a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 22 1 0 "6e1c4a84_4fc6_48e4_95a3d628d9eecf21" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSchemaPath = StrConcat2(_strDirPath, Translate("\\schema.ini"));
// }} ""
// {{{ 23 1 0 "b71b0590_c085_4af9_9da4cb5205af4c8c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FileDirectoryLib::DeleteFile(_strSchemaPath);
// }} ""
Trace("[SlackMes] -- Successfully sent Slack update to ", _strDirPath);
return;
// {{{ 5 "SendUpdate" "End"
}
// }} ""
// {{{ 5 "_Abstract" "Begin"
private function _Abstract(  ) void {
// }} ""
// {{ 5 "_Abstract" "InitLocals"
// }} ""
// {{ 26 1 0 "31910395_8431_463d_8de69fea431d29dd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "5d2aecf6_fba5_4cf0_9c9345d4007448bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "_Abstract" "End"
}
// }} ""
// {{{ 5 "_GetTimeStamp" "Begin"
private function _GetTimeStamp(  ) variable {
// }} ""
private variable _strTimeStamp;
private variable _strTime;
private variable _strDate;
// {{ 5 "_GetTimeStamp" "InitLocals"
// }} ""
// {{{ 29 1 0 "6fd9c7a9_a5a4_425d_829e5da1ce40818d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTime = TimGetFormattedTime(Translate("%H:%M"));
// }} ""
// {{{ 30 1 0 "2c890d02_a131_42af_9d1c64462453020e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strDate = TimGetFormattedDate(Translate("%d/%m/%y"));
// }} ""
// {{{ 31 1 0 "776171a1_97c7_4272_84f6946d36eb72a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTimeStamp = StrConcat4(_strTime, Translate(" "), _strDate, Translate(""));
// }} ""
// {{{ 32 1 0 "cc6728e6_0a77_4798_816315b44f82d54c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_strTimeStamp);
// }} ""
// {{{ 5 "_GetTimeStamp" "End"
}
// }} ""
// {{{ 5 "_GetUploadDir" "Begin"
private function _GetUploadDir( variable i_strDir ) variable {
// }} ""
private variable _strDirPath;
private variable _arrPossibleDirPaths[];
private variable _intAlphabetSize;
private variable loopCounter2;
private variable _arrAlphabet[];
private variable _strDirSubpath;
private variable _strFilePath;
private variable _blnExists;
// {{ 5 "_GetUploadDir" "InitLocals"
// }} ""
// {{ 34 1 0 "7fca2a72_b5be_4626_ae0b3ba44221e05a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 35 1 0 "bfa7f6c2_151f_4136_8e4e0a896b5834ee" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrAlphabet.SetSize(0);
// }} ""
// {{ 36 1 0 "d5330c99_fe9e_4247_be66046382a3ba5d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
_arrAlphabet.AddAsLast(Translate("A"));
_arrAlphabet.AddAsLast(Translate("B"));
_arrAlphabet.AddAsLast(Translate("C"));
_arrAlphabet.AddAsLast(Translate("D"));
_arrAlphabet.AddAsLast(Translate("E"));
_arrAlphabet.AddAsLast(Translate("F"));
_arrAlphabet.AddAsLast(Translate("G"));
_arrAlphabet.AddAsLast(Translate("H"));
_arrAlphabet.AddAsLast(Translate("I"));
_arrAlphabet.AddAsLast(Translate("J"));
_arrAlphabet.AddAsLast(Translate("K"));
_arrAlphabet.AddAsLast(Translate("L"));
_arrAlphabet.AddAsLast(Translate("M"));
_arrAlphabet.AddAsLast(Translate("N"));
_arrAlphabet.AddAsLast(Translate("O"));
_arrAlphabet.AddAsLast(Translate("P"));
_arrAlphabet.AddAsLast(Translate("Q"));
_arrAlphabet.AddAsLast(Translate("R"));
_arrAlphabet.AddAsLast(Translate("S"));
_arrAlphabet.AddAsLast(Translate("T"));
_arrAlphabet.AddAsLast(Translate("U"));
_arrAlphabet.AddAsLast(Translate("V"));
_arrAlphabet.AddAsLast(Translate("W"));
_arrAlphabet.AddAsLast(Translate("X"));
_arrAlphabet.AddAsLast(Translate("Y"));
_arrAlphabet.AddAsLast(Translate("Z"));
// {{ 38 1 0 "d5330c99_fe9e_4247_be66046382a3ba5d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 39 1 0 "d5a6cd98_a528_4997_b208cbdd6eb40c48" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intAlphabetSize=_arrAlphabet.GetSize();
// }} ""
// {{ 40 1 0 "578b1226_d428_4a93_87a13baec8564394" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 41 1 0 "7b887a57_c558_453a_af4ede847d2bd68a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrPossibleDirPaths.SetSize(0);
// }} ""
// {{ 42 1 0 "5880fc75_5e97_471b_8d101b8f8e584f39" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < _intAlphabetSize;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 43 1 0 "c26c2673_0e84_43fd_9c5fd6f2999640ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strDirPath = StrConcat2(_arrAlphabet.ElementAt( loopCounter2 -1), i_strDir);
// }} ""
// {{ 44 1 0 "d7c76ca7_3fcd_44d6_921e1ddbf32b2ecc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 45 1 0 "ade480a5_c6a6_45d8_9e7921c9d84be5dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnExists = FileDirectoryLib::CheckIfDirectoryExists(_strDirPath);
// }} ""
// {{ 46 1 0 "fd9801d1_7976_4903_87e77ac021d03489" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnExists == 1)
{
// }} ""
// {{ 47 1 0 "39790b5c_5689_4e0b_8ec05ae81ee93cfb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 48 1 0 "0ffbd675_d6c9_4cb9_85db82bebb774396" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strFilePath = StrConcat2(_strDirPath, Translate("\\Important_DoNotDelete.bmp"));
// }} ""
// {{{ 49 1 0 "bba1c82f_e300_40fe_8a106210ddf545bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnExists = FileDirectoryLib::CheckIfFileExists(_strFilePath);
// }} ""
// {{ 50 1 0 "a63697b9_b280_4367_9172181f0d940e6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnExists == 1)
{
// }} ""
// {{ 51 1 0 "e3058317_5a86_4969_b4009a6632bde392" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 52 1 0 "31428062_547b_47f9_af10fdd9ac7b84a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strDirSubpath = StrConcat2(_strDirPath, Translate("\\Upload"));
// }} ""
// {{{ 53 1 0 "ee625836_958a_44df_b300c3a87c0a6129" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_strDirSubpath);
// }} ""
// {{ 54 1 0 "a63697b9_b280_4367_9172181f0d940e6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 55 1 0 "fd9801d1_7976_4903_87e77ac021d03489" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 56 1 0 "5880fc75_5e97_471b_8d101b8f8e584f39" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 57 1 0 "b682fbe1_22dd_4bbe_843098db12ef4625" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate(""));
// }} ""
// {{{ 5 "_GetUploadDir" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ch33$$valid=0$$time=2026-02-17 11:19$$checksum=c4ce6480$$length=083$$