
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 16/09/2025 17:56:58

#pragma once
#ifndef HSL_RUNTIME
namespace PARALLELSWAY {
function _InitLibrary() { }
function _ExitLibrary() { }
function ParallelSway( variable & i_arrModules[], variable i_intSpeed, variable i_intStartAngle, variable i_intEndAngle, variable i_intTime, variable i_blnSimMode ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-09-16 17:56$$checksum=dd4369e0$$length=081$$