
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 15/09/2025 08:16:06

#pragma once
#ifndef HSL_RUNTIME
namespace SLOW96HEAD {
function _InitLibrary() { }
function _ExitLibrary() { }
function MPH_96_ResetMovement( device & ML_STAR ) void { }
function MPH_96_SlowMovement( device & ML_STAR, variable _varAxis ) void { }
function MPH_96_SlowMovement_Variable( device & ML_STAR, variable _varAxis, variable _intRelativeSpeed, variable _intRelativeAcceleration ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-09-15 08:16$$checksum=a1660b1b$$length=081$$